<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="best in concrete">
<meta name="description" content="Information on best in concrete">
<title>About us</title>
</head>

<body>
    <h1> Best in Concrete </h1>
    <nav>
        <h3>(the main nav links area)</h3>
        <ol>
            <li><a href="products-and-services.html">Products and Services</a></li>
            <li><a href="../../index.html">Home Page</a></li>
        </ol>
    </nav>

    <br>
    <main>
        <h3>(the middle area)</h3>
        <p>  We want to be your builder. Best in Concrete is a Family owned & ran
            business. Bill Kalamafoni is the main owner of the company.  He runs all the operations, and the license
            for the company is ran under him. He over sees all sites. We have a team of contractors who are eager
            to come and run estimates. However, Bill is usually who meets with clients at first. Bill or Sue (our office
            manager) usually will go over all contracts for jobs.
            Bill has an experienced team that works for him. All of Bill’s members have at least over 10 years of
            experience under their belt. We have been in business for over 30 years here in the Portland area.We have a
            code of ethics. We pride ourselves in being honest, law abiding, and thoroughly safe through out the
            whole project.  </p>
        <hr>
        <h3>images of patios</h3>
    </main>

    <br>
    <footer>
        <h3>(the bottom of the page)</h3>
        <p><a href="copyright-info.html">Copyright</a></p>
        <p><a href="about-us.html">About Us</a></p>
        <p><a href="set-up-appointment.html">Contact Us</a></p>

    </footer>
    </body>
</html>
